# tracker.conf
upstream fdfs_group1 {
    server storage:8080 weight=1 max_fails=2 fail_timeout=30s;
}
upstream fdfs_group2 {
}

server {
    listen       8000 ;
    # server_name  _ ;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://fdfs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
